<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bRS-wD-tXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vie-->
        <scene sceneID="hAJ-2f-ovB">
            <objects>
                <navigationController id="bRS-wD-tXi" customClass="vie" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCn-3X-qYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36a-Fc-CH5" kind="relationship" relationship="rootViewController" id="FjV-4r-cpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCU-FQ-fi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lmq-n7-WT0">
            <objects>
                <viewController id="36a-Fc-CH5" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD0-0E-0V9"/>
                        <viewControllerLayoutGuide type="bottom" id="zMm-oF-vTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G32-ZR-4Hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-5G-Eh6">
                                <rect key="frame" x="108" y="307" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HKj-5G-Eh6" secondAttribute="height" multiplier="33:5" id="rtI-AX-M2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-Fi-qgE">
                                <rect key="frame" x="108" y="403" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4C7-Fi-qgE" secondAttribute="height" multiplier="33:5" id="oG7-bS-ydg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="36a-Fc-CH5" id="yRN-Nf-gFY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-LF-e8s">
                                <rect key="frame" x="170" y="374" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vay-LF-e8s" secondAttribute="height" multiplier="74:21" id="npQ-Zb-eHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-CT-6Ao">
                                <rect key="frame" x="187" y="278" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbN-CT-6Ao" secondAttribute="height" multiplier="41:21" id="Ebk-46-NGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-xO-eYb">
                                <rect key="frame" x="160" y="441" width="94" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rRq-xO-eYb" secondAttribute="height" multiplier="19:15" id="n9A-WS-YPX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-vu-fWP">
                                <rect key="frame" x="147" y="156" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMO-vu-fWP" secondAttribute="height" multiplier="5:2" id="f6y-CA-heI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zMm-oF-vTz" firstAttribute="top" relation="lessThanOrEqual" secondItem="rRq-xO-eYb" secondAttribute="bottom" constant="232" id="39v-8Z-kaw"/>
                            <constraint firstItem="bbN-CT-6Ao" firstAttribute="top" secondItem="CMO-vu-fWP" secondAttribute="bottom" constant="74" id="3o6-BJ-kDW"/>
                            <constraint firstItem="rRq-xO-eYb" firstAttribute="centerX" secondItem="G32-ZR-4Hj" secondAttribute="centerX" id="Dbp-7f-NN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbN-CT-6Ao" secondAttribute="trailing" constant="166" id="GMI-dl-oPP"/>
                            <constraint firstItem="4C7-Fi-qgE" firstAttribute="centerX" secondItem="G32-ZR-4Hj" secondAttribute="centerX" id="QoB-ze-M4J"/>
                            <constraint firstItem="HKj-5G-Eh6" firstAttribute="centerX" secondItem="bbN-CT-6Ao" secondAttribute="centerX" id="RZX-Sf-yFG"/>
                            <constraint firstItem="Vay-LF-e8s" firstAttribute="top" secondItem="HKj-5G-Eh6" secondAttribute="bottom" constant="37" id="XVi-Z9-en6"/>
                            <constraint firstItem="bbN-CT-6Ao" firstAttribute="centerX" secondItem="G32-ZR-4Hj" secondAttribute="centerX" id="bes-Gi-FEy"/>
                            <constraint firstItem="CMO-vu-fWP" firstAttribute="centerX" secondItem="G32-ZR-4Hj" secondAttribute="centerX" id="cn7-C8-HTx"/>
                            <constraint firstItem="HKj-5G-Eh6" firstAttribute="top" secondItem="bbN-CT-6Ao" secondAttribute="bottom" constant="8" id="eK6-82-g47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMO-vu-fWP" secondAttribute="trailing" constant="127" id="gNL-LX-X36"/>
                            <constraint firstItem="HKj-5G-Eh6" firstAttribute="centerX" secondItem="G32-ZR-4Hj" secondAttribute="centerX" id="hxe-Cj-rDl"/>
                            <constraint firstItem="4C7-Fi-qgE" firstAttribute="top" secondItem="Vay-LF-e8s" secondAttribute="bottom" constant="8" id="oqA-y4-la6"/>
                            <constraint firstItem="CMO-vu-fWP" firstAttribute="top" secondItem="QD0-0E-0V9" secondAttribute="bottom" constant="92" id="qb3-af-VKT"/>
                            <constraint firstItem="Vay-LF-e8s" firstAttribute="centerX" secondItem="G32-ZR-4Hj" secondAttribute="centerX" id="qjP-wq-pLB"/>
                            <constraint firstItem="rRq-xO-eYb" firstAttribute="top" secondItem="4C7-Fi-qgE" secondAttribute="bottom" constant="41" id="rdn-iY-gjF"/>
                            <constraint firstItem="HKj-5G-Eh6" firstAttribute="leading" secondItem="4C7-Fi-qgE" secondAttribute="leading" id="wLj-5J-gpc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gNL-LX-X36"/>
                                <exclude reference="GMI-dl-oPP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fRI-cs-8MU" appends="YES" id="iQW-1S-N8w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uI3-VO-gc8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtEmail" destination="HKj-5G-Eh6" id="uQC-o8-kL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghB-Di-o9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fRI-cs-8MU">
                    <connections>
                        <action selector="onOutsideTap:" destination="36a-Fc-CH5" id="w8I-Xo-dFu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-57" y="161"/>
        </scene>
    </scenes>
</document>
